<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Vashishth Suthar Profile</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header>
  <div class="container">
    <div class="row no-gutters">
      <div class="col-lg-4 col-md-4">
        <img src="Images\Pic.jpeg" class="m img-fluid" alt="Profile Image">
      </div>
      <div class="col-lg-8 col-md-8">
        <div class="d-flex flex-column">
          <div class="p-5 bg-dark text-white">
            <div class="d-flex flex-row justify-content-between align-items-center">
              <h1 class="display-4"><b>Vashishth Suthar</b></h1>
              <div class="d-flex">
                <a href="https://www.microsoft.com/en-in" class="text-white mx-2"><i class="fa fa-google-plus"></i></a>
                <a href="https://www.linkedin.com/feed/" class="text-white mx-2"><i class="fa fa-linkedin"></i></a>
                
              </div>
            </div>
          </div>
          <div class="p-3 text-white bg-black">
            I Am Student Work In Mobile Appllication & UI Development
          </div>
          <div class="d-flex flex-row text-center text-white">
            <div class="p-4 bg-success font-div" data-toggle="collapse" data-target="#home">
              <i class="fa fa-home fa-2x d-block"></i>Home
            </div>
            <div class="p-4 bg-secondary font-div" data-toggle="collapse" data-target="#Certifications">
              <i class="fa fa-trophy fa-2x d-block"></i>Certifications
            </div>
            <div class="p-4 bg-primary font-div" data-toggle="collapse" data-target="#Work">
              <i class="fa fa-folder fa-2x d-block"></i>Work
            </div>
            <div class="p-4 bg-warning font-div" data-toggle="collapse" data-target="#Contact">
              <i class="fa fa-envelope fa-2x d-block"></i>Contact
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>

<div class="container">
<div class="collapse" id="Certifications">


	 <div class="p-5 text-white bg-secondary">
			<h2>My All Achievement & Certifications</h2>
			</div>
			<br>
<div class="row no-gutters">
	<div class="col-lg-4 col-lg-4"><img src="Certificate\Certificate 1.jpeg"></div>
	<div class="col-lg-4 col-lg-4"><img src="Certificate\Certificate 2.jpeg"></div>
	<div class="col-lg-4 col-lg-4"><img src="Certificate\Frontend Developer_page-0001.jpg"></div>
	<div class="col-lg-4 col-lg-4"><img src="Certificate\Flutter Introduction_page-0001.jpg"></div>
	<div class="col-lg-4 col-lg-4"><img src="Certificate\Cloud Computing_page-0001.jpg"></div>
    </div>


			<div class="p-5 text-white bg-secondary">
			<ul>
			 <li>Diploma In Multilingual Web Tecnologies & Publishing Certified From C-DAC Computer Education.</li>
			 <li>Basic Ceritificate Course In Artificial Intelligence Certified From C-DAC Computer Education.</li>
			 <li>Introduction To Front End Development.</li>
			 <li>Introduction To Flutter.</li>
			 <li>Intoduction To Clod Computing.</li>
            </ul> 
		</div>
</div>
</div>

<div class="container">
	<div class="collapse" id="home">
		<div class="p-5 text-white bg-success">
			<h2>My Resume</h2>
		</div>

		<div class="card card-body">
		<h2> My Skill</h2>
		<p>I know Languages Like C,C++,JAVA,HTML,CSS,JavaScript,BootStrap,SQL,FIGMA.</p>	

		<h4> C </h4>
		<div class="progress mb-4">
			<div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 50%"></div>
			</div>

			<h4> C++ </h4>
		<div class="progress mb-4">
			<div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 50%"></div>
			</div>

			<h4> Java </h4>
		<div class="progress mb-4">
			<div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 50%"></div>
			</div>
			<h4>HTML</h4>
		<div class="progress mb-4">
			<div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 80%"></div>
			</div>
			<h4>CSS</h4>
		<div class="progress mb-4">
			<div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 80%"></div>
			</div>
			<h4>JavaScript</h4>
		<div class="progress mb-4">
			<div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 50%"></div>
			</div>
	
			<h4>BootStrap</h4>
		<div class="progress mb-4">
			<div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 50%"></div>
			</div>

			<h4>SQL</h4>
		<div class="progress mb-4">
			<div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 65%"></div>
			</div>

			<h4>FIGMA</h4>
		<div class="progress mb-4">
			<div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 60%"></div>
			</div>
          </div>
	   </div>
	</div>

<div class="collapse" id="Work">
	<div class="p-5 text-white bg-primary">
			<h2>My Work</h2>
			<p>My Completed All Work</p>
		</div>
	<div class="card card-body">
		<h2>Work Details</h2>
		<a href="Solar System\index.html">Solar System</a>
		<a href="Final Clock\index 1.html">Clock</a>
  </div>
</div>
<div class="collapse" id="Contact">
	<div class="p-5 text-white bg-warning">
			<h2>Contact Me</h2>
			<p>LOCATION</p>
           <p>Ahemdabad-Gujrat,Near New-Ranip, Ahemdabad, India</p>
           <p>WhatsApp: 7041369600</p>
            <p>Email: vashishthsuthar07@gmail.com</p>
</div>
   <div class="card-body"> 
	<div class="row justify-content-center">
		<div class="col-lg-8 col-md-8 col-12">
		  <form>

			<div class="form-group">
			<div class="input-group input-group-lg">
			<span class="input-group-addon bg-warning text-white p-3">
				<i class="fa fa-user"></i></span>
				<input type="text" name="" class="form-control bg-dark text-white" placeholder="Name">
					 </div>
					 	</div>	

			 <div class="form-group">
			<div class="input-group input-group-lg">
			<span class="input-group-addon bg-warning text-white p-3">
				<i class="fa fa-envelope"></i></span>
				<input type="text" name="" class="form-control bg-dark text-white" placeholder="Email">
					 </div>
					 	</div>	

			<div class="form-group">
			<div class="input-group input-group-lg">
			<span class="input-group-addon bg-warning text-white p-3">
				<i class="fa fa-envelope"></i></span>
				<input type="text" name="" class="form-control bg-dark text-white" placeholder="Message">
					 </div>
					 	 </div>	
                   <input type="submit" name="" class="btn btn-danger" value="send">
					</form>
					
				</div>
				
			</div>
			
		</div>
</div>

</div>


<div class="container">

<footer class="p-5 bg-dark text-center">
	<a href="Resume\Vashishth Suthar CV.pdf"><button class="btn"> <i class="fa fa-download fa-2x"></i>Download</button></a>
</footer>
</div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

<script type="text/javascript">
	$('.font-div').click(function(){
		$('.collapse').collapse('hide');
	});

</script>

  </body>
</html>
